VITE_SUPABASE_PROJECT_ID="isonacokyyhnwpmwbpqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb25hY29reXlobndwbXdicHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjAxODEsImV4cCI6MjA3MTg5NjE4MX0.983gqVroJCMlaYAeml8TeHGX72W3lOh1QdV-3mBqW_w"
VITE_SUPABASE_URL="https://isonacokyyhnwpmwbpqp.supabase.co"
